# volitx-backend

./: .gitignore  README.md  Voltix.sln
Voltix.Application/: Voltix.Application.csproj
Voltix.Application/IServices/: IAppointmentService.cs  IAuthService.cs  IBookingEVService.cs  ICustomerFeedbackService.cs  ICustomerOrderService.cs  ICustomerService.cs  IDashBoardService.cs  IDealerConfigurationService.cs  IDealerDebtService.cs  IDealerDebtTransactionService.cs  IDealerFeedbackService.cs  IDealerForecastService.cs  IDealerService.cs  IDealerTierService.cs  IEContractService.cs  IEContractTemplateService.cs  IEVCInventoryService.cs  IEVCService.cs  IEVTemplateService.cs  IElectricVehicleColorService.cs  IElectricVehicleModelService.cs  IElectricVehicleService.cs  IElectricVehicleVersionService.cs  IEmailService.cs  IGHNService.cs  ILogService.cs  INotificationService.cs  IPaymentService.cs  IPromotionService.cs  IQuoteService.cs  IRedisService.cs  IS3Service.cs  ITokenService.cs  IVehicleDeliveryService.cs  IWarehouseService.cs
Voltix.Application/Mappings/: AutoMappingProfile.cs
Voltix.Application/Pdf/: EContractPdf.cs
Voltix.Application/Services/: AppointmentService.cs  AuthService.cs  BookingEVService.cs  CustomerFeedbackService.cs  CustomerOrderService.cs  CustomerService.cs  DashBoardService.cs  DealerConfigurationService.cs  DealerDebtService.cs  DealerDebtTransactionService.cs  DealerFeedbackService.cs  DealerForecastService.cs  DealerService.cs  DealerTierService.cs  EContractService.cs  EContractTemplateService.cs  EVCInventoryService.cs  EVCService.cs  EVTemplateService.cs  ElectricVehicleColorService.cs  ElectricVehicleModelService.cs  ElectricVehicleService.cs  ElectricVehicleVersionService.cs  EmailService.cs  GHNService.cs  LogService.cs  NotificationService.cs  PaymentService.cs  PromotionService.cs  QuoteService.cs  RedisService.cs  S3Service.cs  TokenService.cs  UserService.cs  (+2 more)
Voltix.Infrastructure/: Voltix.Infrastructure.csproj
(+358 files in other folders)
