<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Words" Version="25.10.0" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.7.9" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
		<PackageReference Include="PdfPig" Version="0.1.11" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Voltix.Domain\Voltix.Domain.csproj" />
		<ProjectReference Include="..\Voltix.Infrastructure\Voltix.Infrastructure.csproj" />
	</ItemGroup>

</Project>
